<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relative_tous"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/title_tous"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:padding="7dp"
        android:maxLength="32"
        android:singleLine="true"
        android:layout_centerVertical="true"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/view_tous"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/title_tous"
        android:layout_marginTop="15dp"
        android:background="@color/Grey_500" />

    <ImageView
        android:id="@+id/icon_tous"
        android:visibility="gone"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@drawable/lock" />

</RelativeLayout>